<?php //%255BApp%255CEntity%255CComentarioshospedaje%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'comentarioshospedaje',
                'idHabitacion',
                'comentariocliente',
                'IDX_37EB864676AD8B50',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                ],
            ],
            'columns' => [
                1 => [
                    'idHabitacion',
                    'idCliente',
                ],
                [
                    'idCliente',
                ],
                [
                    'idHabitacion',
                ],
            ],
            'repositoryClass' => [
                4 => 'App\\Repository\\ComentarioshospedajeRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
); }];
