<?php //App_Entity_Geoname

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Geoname',
                'geonameid',
                'name',
                'asciiname',
                'alternatenames',
                'latitude',
                'altitude',
                'featureclass',
                'featurecode',
                'countrycode',
                'cc2',
                'admin1code',
                'admin2code',
                'admin3code',
                'admin4code',
                'population',
                'elevation',
                'dem',
                'timezone',
                'modificationdate',
            ],
            'attributesMetadata' => [
                [
                    'geonameid' => $o[1],
                    'name' => $o[2],
                    'asciiname' => $o[3],
                    'alternatenames' => $o[4],
                    'latitude' => $o[5],
                    'altitude' => $o[6],
                    'featureclass' => $o[7],
                    'featurecode' => $o[8],
                    'countrycode' => $o[9],
                    'cc2' => $o[10],
                    'admin1code' => $o[11],
                    'admin2code' => $o[12],
                    'admin3code' => $o[13],
                    'admin4code' => $o[14],
                    'population' => $o[15],
                    'elevation' => $o[16],
                    'dem' => $o[17],
                    'timezone' => $o[18],
                    'modificationdate' => $o[19],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
