<?php //%255BApp%255CEntity%255CServicioshabitaciones%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Servicioshabitaciones',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Servicioshabitaciones',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ServicioshabitacionesRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'fechacreacion' => [
                        'fieldName' => 'fechacreacion',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fechaCreacion',
                    ],
                    'activo' => [
                        'fieldName' => 'activo',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'activo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'fechaCreacion' => 'fechacreacion',
                    'activo' => 'activo',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'fechacreacion' => 'fechaCreacion',
                    'activo' => 'activo',
                ],
            ],
            'table' => [
                [
                    'name' => 'servicioshabitaciones',
                    'indexes' => [
                        'idHabitacion' => [
                            'columns' => [
                                'idHabitacion',
                                'idServicio',
                            ],
                        ],
                        'servhab.serv' => [
                            'columns' => [
                                'idServicio',
                            ],
                        ],
                        'IDX_4313BF4E76AD8B50' => [
                            'columns' => [
                                'idHabitacion',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idhabitacion' => [
                        'fieldName' => 'idhabitacion',
                        'joinColumns' => [
                            [
                                'name' => 'idHabitacion',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Habitaciones',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Servicioshabitaciones',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'idHabitacion' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'idHabitacion' => 'idHabitacion',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'idHabitacion',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idservicio' => [
                        'fieldName' => 'idservicio',
                        'joinColumns' => [
                            [
                                'name' => 'idServicio',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Servicios',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Servicioshabitaciones',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'idServicio' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'idServicio' => 'idServicio',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'idServicio',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
