<?php //%255BApp%255CEntity%255CClientes%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Clientes',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Clientes',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ClientesRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre',
                    ],
                    'apellidos' => [
                        'fieldName' => 'apellidos',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'apellidos',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 250,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'telefono' => [
                        'fieldName' => 'telefono',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'telefono',
                    ],
                    'direccion' => [
                        'fieldName' => 'direccion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'direccion',
                    ],
                    'poblacion' => [
                        'fieldName' => 'poblacion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'poblacion',
                    ],
                    'codigopostal' => [
                        'fieldName' => 'codigopostal',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'codigoPostal',
                    ],
                    'provincia' => [
                        'fieldName' => 'provincia',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'provincia',
                    ],
                    'fechacreacion' => [
                        'fieldName' => 'fechacreacion',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fechaCreacion',
                    ],
                    'activo' => [
                        'fieldName' => 'activo',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'activo',
                    ],
                    'admin1code' => [
                        'fieldName' => 'admin1code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin1code',
                    ],
                    'admin2code' => [
                        'fieldName' => 'admin2code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 80,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin2code',
                    ],
                    'admin3code' => [
                        'fieldName' => 'admin3code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin3code',
                    ],
                    'admin4code' => [
                        'fieldName' => 'admin4code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin4code',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'apellidos' => 'apellidos',
                    'email' => 'email',
                    'password' => 'password',
                    'telefono' => 'telefono',
                    'direccion' => 'direccion',
                    'poblacion' => 'poblacion',
                    'codigoPostal' => 'codigopostal',
                    'provincia' => 'provincia',
                    'fechaCreacion' => 'fechacreacion',
                    'activo' => 'activo',
                    'admin1code' => 'admin1code',
                    'admin2code' => 'admin2code',
                    'admin3code' => 'admin3code',
                    'admin4code' => 'admin4code',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'nombre',
                    'apellidos' => 'apellidos',
                    'email' => 'email',
                    'password' => 'password',
                    'telefono' => 'telefono',
                    'direccion' => 'direccion',
                    'poblacion' => 'poblacion',
                    'codigopostal' => 'codigoPostal',
                    'provincia' => 'provincia',
                    'fechacreacion' => 'fechaCreacion',
                    'activo' => 'activo',
                    'admin1code' => 'admin1code',
                    'admin2code' => 'admin2code',
                    'admin3code' => 'admin3code',
                    'admin4code' => 'admin4code',
                ],
            ],
            'table' => [
                [
                    'name' => 'clientes',
                    'indexes' => [
                        'idPerfil' => [
                            'columns' => [
                                'idPerfil',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'idperfil' => [
                        'fieldName' => 'idperfil',
                        'joinColumns' => [
                            [
                                'name' => 'idPerfil',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Perfil',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clientes',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'idPerfil' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'idPerfil' => 'idPerfil',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'idPerfil',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
