<?php //%255BApp%255CEntity%255CGeoname%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Geoname',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Geoname',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\GeonameRepository',
            ],
            'identifier' => [
                [
                    'geonameid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'geonameid' => [
                        'fieldName' => 'geonameid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'geonameid',
                        'id' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'name',
                    ],
                    'asciiname' => [
                        'fieldName' => 'asciiname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'asciiname',
                    ],
                    'alternatenames' => [
                        'fieldName' => 'alternatenames',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'alternatenames',
                    ],
                    'latitude' => [
                        'fieldName' => 'latitude',
                        'type' => 'decimal',
                        'scale' => 5,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'latitude',
                    ],
                    'altitude' => [
                        'fieldName' => 'altitude',
                        'type' => 'decimal',
                        'scale' => 5,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 10,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'altitude',
                    ],
                    'featureclass' => [
                        'fieldName' => 'featureclass',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                            'fixed' => true,
                        ],
                        'columnName' => 'featureclass',
                    ],
                    'featurecode' => [
                        'fieldName' => 'featurecode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'featurecode',
                    ],
                    'countrycode' => [
                        'fieldName' => 'countrycode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                            'fixed' => true,
                        ],
                        'columnName' => 'countrycode',
                    ],
                    'cc2' => [
                        'fieldName' => 'cc2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'cc2',
                    ],
                    'admin1code' => [
                        'fieldName' => 'admin1code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin1code',
                    ],
                    'admin2code' => [
                        'fieldName' => 'admin2code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 80,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin2code',
                    ],
                    'admin3code' => [
                        'fieldName' => 'admin3code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin3code',
                    ],
                    'admin4code' => [
                        'fieldName' => 'admin4code',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'admin4code',
                    ],
                    'population' => [
                        'fieldName' => 'population',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'population',
                    ],
                    'elevation' => [
                        'fieldName' => 'elevation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'elevation',
                    ],
                    'dem' => [
                        'fieldName' => 'dem',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'dem',
                    ],
                    'timezone' => [
                        'fieldName' => 'timezone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'timezone',
                    ],
                    'modificationdate' => [
                        'fieldName' => 'modificationdate',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => 'NULL',
                        ],
                        'columnName' => 'modificationdate',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'geonameid' => 'geonameid',
                    'name' => 'name',
                    'asciiname' => 'asciiname',
                    'alternatenames' => 'alternatenames',
                    'latitude' => 'latitude',
                    'altitude' => 'altitude',
                    'featureclass' => 'featureclass',
                    'featurecode' => 'featurecode',
                    'countrycode' => 'countrycode',
                    'cc2' => 'cc2',
                    'admin1code' => 'admin1code',
                    'admin2code' => 'admin2code',
                    'admin3code' => 'admin3code',
                    'admin4code' => 'admin4code',
                    'population' => 'population',
                    'elevation' => 'elevation',
                    'dem' => 'dem',
                    'timezone' => 'timezone',
                    'modificationdate' => 'modificationdate',
                ],
            ],
            'columnNames' => [
                [
                    'geonameid' => 'geonameid',
                    'name' => 'name',
                    'asciiname' => 'asciiname',
                    'alternatenames' => 'alternatenames',
                    'latitude' => 'latitude',
                    'altitude' => 'altitude',
                    'featureclass' => 'featureclass',
                    'featurecode' => 'featurecode',
                    'countrycode' => 'countrycode',
                    'cc2' => 'cc2',
                    'admin1code' => 'admin1code',
                    'admin2code' => 'admin2code',
                    'admin3code' => 'admin3code',
                    'admin4code' => 'admin4code',
                    'population' => 'population',
                    'elevation' => 'elevation',
                    'dem' => 'dem',
                    'timezone' => 'timezone',
                    'modificationdate' => 'modificationdate',
                ],
            ],
            'table' => [
                [
                    'name' => 'geoname',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
