<?php //App_Entity_Clientes

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Clientes',
                'id',
                'nombre',
                'apellidos',
                'email',
                'password',
                'telefono',
                'direccion',
                'poblacion',
                'codigopostal',
                'provincia',
                'fechacreacion',
                'activo',
                'admin1code',
                'admin2code',
                'admin3code',
                'admin4code',
                'idperfil',
                'username',
                'salt',
                'roles',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'nombre' => $o[2],
                    'apellidos' => $o[3],
                    'email' => $o[4],
                    'password' => $o[5],
                    'telefono' => $o[6],
                    'direccion' => $o[7],
                    'poblacion' => $o[8],
                    'codigopostal' => $o[9],
                    'provincia' => $o[10],
                    'fechacreacion' => $o[11],
                    'activo' => $o[12],
                    'admin1code' => $o[13],
                    'admin2code' => $o[14],
                    'admin3code' => $o[15],
                    'admin4code' => $o[16],
                    'idperfil' => $o[17],
                    'username' => $o[18],
                    'salt' => $o[19],
                    'roles' => $o[20],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
